<div class="card ">
    <h4 class="card-header">Category List Component</h4>
    <div class="card-body">
    <h5 class="card-title">This is our Category List Component</h5>
    <table class="table table-striped">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Category Name</th>
            <th scope="col">Description</th>
            <th scope="col">&nbsp;</th>
            <th scope="col">&nbsp;</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let category of categories">
            <th scope="row">{{category.categoryId}}</th>
            <td>{{category.categoryName}}</td>
            <td>{{category.description}}</td>
            <!--<td><a class="btn btn-primary mx-2" [routerLink]="'/category/update-category/'" role="button">Update</a></td>-->
            <td><a class="btn btn-primary mx-2" [routerLink]="['/category','update-category', category.categoryId]" role="button">Update</a></td>
            <!--<td><a class="btn btn-danger mx-2" [routerLink]="'/category/delete-category'" role="button">Delete</a></td>-->
            <td><a class="btn btn-danger mx-2" [routerLink]="['/category','delete-category', category.categoryId]" role="button">Delete</a></td>
          </tr>
          
        </tbody>
      </table>
    </div>
</div>
