<div class="card ">
    <h4 class="card-header">Product List Component</h4>
    <div class="card-body">
    <h5 class="card-title">This is our Product List Component</h5>
    <table class="table table-striped">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Product Name</th>
            <th scope="col">Category</th>
            <th scope="col">Brand</th>
            <th scope="col">Price</th>
            <th scope="col">Date of Manufacture</th>
            <th scope="col">Time of Manufacture</th>
            <th scope="col">&nbsp;</th>
            <th scope="col">&nbsp;</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let product of products">
            <th scope="row">{{product.prodId}}</th>
            <td>{{product.prodName}}</td>
            <td>{{product.category.categoryName}}</td>
            <td>{{product.brand}}</td>
            <td>{{product.price}}</td>
            <td>{{product.dateOfManufacture | date: 'shortDate'}}</td>
            <td>{{product.timeOfManufacture | date: 'shortTime'}}</td>
            <td><a class="btn btn-primary mx-2" [routerLink]="['/product','update-product', product.prodId]" role="button">Update</a></td>
            <td><a class="btn btn-danger mx-2" [routerLink]="['/product','delete-product', product.prodId]" role="button">Delete</a></td>
          </tr>
          
        </tbody>
      </table>
    </div>
</div>
