<div class="card ">
    <h4 class="card-header">Seller Login Component</h4>
    <div class="card-body">
        <h2>Seller Login Form</h2>
        <h4>{{message}}</h4>
        <form #sellerLoginForm="ngForm" novalidate (ngSubmit)="onsubmit()">
         
            <div class="form-group">
                <label>Username</label>
                <input type="text" name="username" 
                       required #username="ngModel" 
                       class="form-control" 
                       [class.is-invalid]="username.touched && username.invalid && !sellerLoginForm.submitted"
                       [(ngModel)]="seller.username">
                <small class="text-danger" [class.d-none]="username.valid || username.untouched  || sellerLoginForm.submitted">username is required</small>
               
            </div>

            <div class="form-group">
                <label>Password</label>
                <input type="text" name="password" 
                       required #password="ngModel" 
                       class="form-control" 
                       [class.is-invalid]="password.touched && password.invalid && !sellerLoginForm.submitted"
                       [(ngModel)]="seller.password">
                <small class="text-danger" [class.d-none]="password.valid || password.untouched || sellerLoginForm.submitted">Password is required</small>
            </div>

           
  
            <button class="btn btn-primary" type="submit"
            [disabled]="sellerLoginForm.invalid">Submit form</button>
  
  
        </form>
    </div>
</div>
