<div class="card ">
    <h4 class="card-header">Add Category Component</h4>
    <div class="card-body">
        <h2>Add Category Form</h2>
        <h4>{{message}}</h4>
        <form #categoryForm="ngForm" novalidate (ngSubmit)="onsubmit()">
         
            <div class="form-group">
                <label>Category Name</label>
                <input type="text" name="categoryName" 
                       required #categoryName="ngModel" 
                       class="form-control" 
                       [class.is-invalid]="categoryName.touched && categoryName.invalid && !categoryForm.submitted"
                       [(ngModel)]="category.categoryName">
                <small class="text-danger" [class.d-none]="categoryName.valid || categoryName.untouched  || categoryForm.submitted">category name is required</small>
               
            </div>

            <div class="form-group">
                <label>Description</label>
                <input type="text" name="description" 
                       required #description="ngModel" 
                       class="form-control" 
                       [class.is-invalid]="description.touched && description.invalid && !categoryForm.submitted"
                       [(ngModel)]="category.description">
                <small class="text-danger" [class.d-none]="description.valid || description.untouched || categoryForm.submitted">category description is required</small>
            </div>

           
  
            <button class="btn btn-primary" type="submit"
            [disabled]="categoryForm.invalid">Submit form</button>
  
  
        </form>
    </div>
</div>
