<div class="card ">
    <h4 class="card-header">Category Component</h4>
    <div class="card-body">
    <h5 class="card-title">This is our Category Component</h5>
    
    <a class="btn btn-primary mx-2" [routerLink]="'show-all-categories'" role="button" >View All Categories</a>
    <a class="btn btn-primary mx-2" [routerLink]="'add-category'" role="button">Add Category</a>
    <!--<a class="btn btn-primary mx-2" [routerLink]="'update-category'" role="button">Update Category</a>
    <a class="btn btn-primary mx-2" [routerLink]="'delete-category'" role="button">Delete Category</a>
    -->
    </div>

    <div class="container-fluid my-2">
        <div class="row">
            <div class="col-sm-12">
              <router-outlet></router-outlet>
            </div>
        </div>
      </div>


</div>
