<div class="card ">
    <h4 class="card-header">Add Product Component</h4>
    <div class="card-body">
        <h2>Add Products Form</h2>
        <h4>{{message}}</h4>
        <form #productForm="ngForm" novalidate (ngSubmit)="onsubmit()">
         
            <div class="form-group">
                <label>Product Name</label>
                <input type="text" name="prodName" 
                       required #prodName="ngModel" 
                       class="form-control" 
                       [class.is-invalid]="prodName.touched && prodName.invalid && !productForm.submitted"
                       [(ngModel)]="product.prodName">
                <small class="text-danger" [class.d-none]="prodName.valid || prodName.untouched || productForm.submitted">product name is required</small>
            </div>

            
            <div class="form-group">
                <label>Product Category</label>
                <select class="custom-select" required
                        name="categoryName"
                        #categoryName = "ngModel"
                        [class.is-invalid]="categoryName.invalid && categoryName.touched && !productForm.submitted"
                        [(ngModel)]="product.category.categoryName">
                    <option value="">select category</option>
                    <option *ngFor="let category of categories">
                        {{category.categoryName}}
                    </option>
                </select>
                <div *ngIf="categoryName.invalid && categoryName.touched && !productForm.submitted">
                  <small class="text-danger">category is required</small>
                </div>
              </div>   
            

            <div class="form-group">
                <label>Product Brand</label>
                <input type="text" name="brand" 
                       required #brand="ngModel" 
                       class="form-control" 
                       [class.is-invalid]="brand.touched && brand.invalid && !productForm.submitted"
                       [(ngModel)]="product.brand">
                <small class="text-danger" [class.d-none]="brand.valid || brand.untouched || productForm.submitted">product brand is required</small>
            </div>

            <div class="form-group">
                <label>Product Price</label>
                <input type="text" name="price" 
                       required #price="ngModel" 
                       class="form-control" 
                       [class.is-invalid]="price.touched && price.invalid && !productForm.submitted"
                       [(ngModel)]="product.price">
                <small class="text-danger" [class.d-none]="price.valid || price.untouched || productForm.submitted">product price is required</small>
            </div>

            <div class="form-group">
                <label>Date of Manufacture</label>
                <input type="date" name="dateOfManufacture" 
                       required #dateOfManufacture="ngModel" 
                       class="form-control" 
                       [class.is-invalid]="dateOfManufacture.touched && dateOfManufacture.invalid && !productForm.submitted"
                       [(ngModel)]="product.dateOfManufacture">
                <small class="text-danger" [class.d-none]="dateOfManufacture.valid || dateOfManufacture.untouched || productForm.submitted">Date of Manufacture is required</small>
            </div>

            <div class="form-group">
                <label>Time of Manufacture</label>
                <input type="time" name="timeOfManufacture" 
                       required #timeOfManufacture="ngModel" 
                       class="form-control" 
                       [class.is-invalid]="timeOfManufacture.touched && timeOfManufacture.invalid && !productForm.submitted"
                       [(ngModel)]="product.timeOfManufacture">
                <small class="text-danger" [class.d-none]="timeOfManufacture.valid || timeOfManufacture.untouched || productForm.submitted">Time of Manufacture is required</small>
            </div>
  
            <button class="btn btn-primary" type="submit"
            [disabled]="productForm.invalid">Submit form</button>
  
  
        </form>
    </div>
</div>
