<div class="card ">
    <h4 class="card-header">Product Component</h4>
    <div class="card-body">
    <h5 class="card-title">This is our Product Component</h5>
    
    <a class="btn btn-primary mx-2" [routerLink]="'show-all-products'" role="button" >View All Products</a>
    <a class="btn btn-primary mx-2" [routerLink]="'add-product'" role="button">Add Product</a>
    <a class="btn btn-primary mx-2" [routerLink]="'update-product'" role="button">Update Product</a>
    <a class="btn btn-primary mx-2" [routerLink]="'delete-product'" role="button">Delete Product</a>
    </div>

    <div class="container-fluid my-2">
        <div class="row">
            <div class="col-sm-12">
              <router-outlet></router-outlet>
            </div>
        </div>
      </div>


</div>


